##########################################################
Example enviornment variable configurations for the Letta
Docker container. Un-coment the sections you want to
configure with.
##########################################################


##########################################################
                OpenAI configuration
##########################################################
OPENAI_API_KEY=sk-..
# OPENAI_BASE_URL="http://127.0.0.1:8000/v1"
##########################################################
                Ollama configuration
##########################################################
# OLLAMA_BASE_URL="http://host.docker.internal:11434"

##########################################################
                vLLM configuration
##########################################################
VLLM_API_BASE="http://127.0.0.1:8000"
